# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, black, bandit, unittests
isolated_build = True

[flake8]
ignore = E731,W504,W503
max-line-length = 100
exclude =
    ./.tox
    ./.git
    ./.env
    ./.direnv
    ./ppsi
    ./external-git

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 bin/ tools/ tests/

[testenv:black]
skip_install = true
deps = black
commands = black -S --check --diff bin/ tools/ tests/

[testenv:black-format]
# this step format code automatically based on black rules
# it can be triggered manually
skip_install = true
deps = black
commands = black -S bin/ tools/ tests/

[testenv:bandit]
skip_install = true
deps = bandit
commands = bandit -r bin/ tools

[testenv:unittests]
deps =
    pytest
commands =
    pytest -v
